ARG GO_BUILDER_IMAGE=golang:1.26.5-alpine3.23@sha256:622e56dbc11a8cfe87cafa2331e9a201877271cbff918af53d3be315f3da88cc
ARG GRAFANA_RUNTIME_IMAGE=grafana/grafana:13.1.0-distroless-slim@sha256:0dc2ccd5cb5bc09ce8d77817faf51a7958c2dd59f29db95854f97ba8a4dd69e2

FROM ${GO_BUILDER_IMAGE} AS build
ARG GRAFANA_VERSION=13.1.0
ARG GRAFANA_COMMIT=b309c9bb3b81a748c3a75289236a27309ed2566a
RUN apk add --no-cache git
WORKDIR /src
RUN git init \
    && git remote add origin https://github.com/grafana/grafana.git \
    && git fetch --depth=1 origin "${GRAFANA_COMMIT}" \
    && git checkout --detach FETCH_HEAD \
    && test "$(git rev-parse HEAD)" = "${GRAFANA_COMMIT}"
COPY infra/monitoring/grafana-no-tempo.patch /tmp/grafana-no-tempo.patch
RUN --mount=type=cache,target=/go/pkg/mod \
    downloaded=0 \
    && for attempt in 1 2 3 4 5; do \
         if go mod download; then downloaded=1; break; fi; \
         sleep "$((attempt * 5))"; \
       done \
    && test "${downloaded}" = "1" \
    && git apply --check /tmp/grafana-no-tempo.patch \
    && git apply /tmp/grafana-no-tempo.patch \
    && go run ./pkg/build/wire/cmd/wire/main.go gen -tags oss ./pkg/server
ARG TARGETOS
ARG TARGETARCH
RUN --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" \
      go build -buildvcs=false -trimpath \
      -ldflags="-s -w -X main.version=${GRAFANA_VERSION}-swarmcast.1 -X main.commit=${GRAFANA_COMMIT} -X main.buildBranch=swarmcast-hardened" \
      -o /out/grafana ./pkg/cmd/grafana

FROM ${GRAFANA_RUNTIME_IMAGE}
COPY --from=build /out/grafana /usr/share/grafana/bin/grafana
