ARG NODE_RUNTIME_IMAGE=gcr.io/distroless/nodejs22-debian13:nonroot@sha256:a2723a2817c5b01b8e7b98d567bc8b5a6b0e713e25bfb0a82b6ade4b9db06f50

FROM ${NODE_RUNTIME_IMAGE}
WORKDIR /app
COPY --chown=65532:65532 scripts/edge-cache-log-metrics.js scripts/edge-cache-log-metrics.js
COPY --chown=65532:65532 scripts/edge-cache-metrics-server.js scripts/edge-cache-metrics-server.js
COPY --chown=65532:65532 packages/config/src/lifecycle.js packages/config/src/lifecycle.js
EXPOSE 9101
HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 CMD ["/nodejs/bin/node", "-e", "fetch('http://127.0.0.1:9101/ready').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"]
CMD ["scripts/edge-cache-metrics-server.js"]
